385 1727790891283 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
385 1727790891283 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
385 1727790891283 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
385 1727790891284 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
385 1727790891394 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
385 1727790891394 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
385 1727790891394 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
385 1727790891394 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
385 1727790891394 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
385 1727790891405 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40d86933
385 1727790891405 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
385 1727790891405 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40d86933
385 1727790891405 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
385 1727790891437 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur210575306

385 1727790891714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:init
385 1727790891714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790891715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: Values:
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP506, programmerType = DSPIC33EP
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: MemInfo values:
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: CfgRequiredBitsMask Values:
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf00, Mask = 00008fef
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf10, Mask = 00001fff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf14, Mask = 00ff7fff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf18, Mask = 00000087
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf1c, Mask = 00001dc7
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf20, Mask = 0000ffff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf24, Mask = 00000040
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf28, Mask = 00008003
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf2c, Mask = 0000ffff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf30, Mask = 0000ffff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf34, Mask = 0000ffff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf38, Mask = 0000ffff
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf3c, Mask = 00000001
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf40, Mask = 00002438
385 1727790891718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf44, Mask = 00007777
385 1727790891719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bffc, Mask = 00ffffff
385 1727790891719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 BasicInfo: Values:
385 1727790891719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
385 1727790891719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:init
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 none
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4DebugInterface
385 1727790896529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
385 1727790896530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1dc229f7
385 1727790896530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ProgramInterface
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@53a80275
385 1727790896612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
385 1727790896654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ConnectInterface
385 1727790896654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
385 1727790896656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4343f99b
385 1727790896656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End
385 1727790896690 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
385 1727790896690 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
385 1727790896690 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
385 1727790896690 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
385 1727790896690 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:selectCore
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 dsPIC33CK256MP506
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:selectCore
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 none
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ControllerDiagnosticsInterface
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2b3bda6e
385 1727790896693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 ProgrammerToGo
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4db9e71e
385 1727790896694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Status
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 null
385 1727790896695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SetProgramExec
385 1727790896724 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Test
385 1727790896726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 800000
385 1727790896726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Length = 3612
385 1727790896726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SetProgramExec
385 1727790896727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 true
385 1727790896727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End
385 1727790896729 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
385 1727790896729 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@71595e2b
385 1727790896729 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
385 1727790896733 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
385 1727790896802 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
385 1727790896803 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
385 1727790896803 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
385 1727790896803 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

385 1727790896803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EstablishCommunincations
385 1727790896803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7c0d5534
385 1727790896803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:EstablishCommunincations
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 true
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
385 1727790896817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetFirmwareInfo
385 1727790896852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: Values:
385 1727790896853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515048484956485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210575306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
385 1727790896853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End
385 1727790896862 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
385 1727790896862 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
385 1727790896862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
385 1727790896862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

385 1727790896862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EstablishCommunincations
385 1727790896862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7c0d5534
385 1727790896862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:EstablishCommunincations
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 true
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
385 1727790896863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetFirmwareInfo
385 1727790896892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: Values:
385 1727790896892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515048484956485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210575306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
385 1727790896892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

385 1727790896895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
385 1727790896895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727790896895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
385 1727790896895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727790896924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetFirmwareInfo
385 1727790896924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
385 1727790896924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: Values:
385 1727790896924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683496567515048484956485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210575306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
385 1727790896924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End
385 1727790896927 XXXX 1727790896927, Thread 385: XXXX 1727790896927, Entering Thread 385: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
385 1727790896929 XXXX 1727790896929, Thread 385: XXXX 1727790896929, Entering Thread 385: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
385 1727791161121 XXXX 1727791161121, Thread 385: com.Send returned false 
389 1727791161128 XXXX 1727791161128, Thread 389: ToolCommUsb::read, com.Received returned -1 
389 1727791161128 XXXX 1727791161128, Thread 389: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@71595e2b
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@2dfd540e
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
385 1727791161132 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

385 1727791161132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EnterFirmwareUpgradeMode
385 1727791161132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
385 1727791161132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
385 1727791161132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
385 1727791161134 XXXX 1727791161134, Thread 385: com.Send returned false 
385 1727791161134 XXXX 1727791161134, Thread 385: execCommand: exception after writeSideChanel null 
