//                                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//                                   Thanks for using ZEROPLUS Logic Analyzer
//                                                           Version:V3.14.10
//                                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

//文件名稱: Packet.txt
//文件的大小：5 KB

----------------------------------------------------------------------------------------------------------------------------------
//文件建立日期：  2024/09/20
//取樣模式:壓縮模式 

//取樣設定:內部取樣信號頻率 = 100000000 Hz
//          記憶深度:16KB
//觸發內容:觸發位置 = 10%
//         觸發準位:Port A = 1.50V      Port B = 1.50V      
//         觸發次數:1 
//         觸發頁數:1 
//資料長度: 41.43047ms	
//資料總長: 163.84us
--------------------------------------------------------------
//通道名稱:           A0 A1 A2 A3 A4 A5 A6 A7      B0 B1 B2 B3 B4 B5 B6 B7      C0 C1 C2 C3 C4 C5 C6 C7      D0 D1 D2 D3 D4 D5 D6 D7      
//信號濾波條件:       X  X  X  X  X  X  X  X       X  X  X  X  X  X  X  X       X  X  X  X  X  X  X  X       X  X  X  X  X  X  X  X       
擷取資料的顯示
------------------------------------------------------------------------------------------------
Bus以十六進制數據顯示。


封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
1           Bus1(I2C) 0ns         Start     6F        Write     A-ACK     00        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
2           Bus1(I2C) 199.38us    Start     6F        Read      A-ACK     B1        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
3           Bus1(I2C) 1.01721ms   Start     6F        Write     A-ACK     01        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
4           Bus1(I2C) 1.21658ms   Start     6F        Read      A-ACK     02        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
5           Bus1(I2C) 2.03362ms   Start     6F        Write     A-ACK     02        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
6           Bus1(I2C) 2.23303ms   Start     6F        Read      A-ACK     06        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
7           Bus1(I2C) 3.04998ms   Start     6F        Write     A-ACK     03        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
8           Bus1(I2C) 3.24934ms   Start     6F        Read      A-ACK     23        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
9           Bus1(I2C) 4.06639ms   Start     6F        Write     A-ACK     04        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
10          Bus1(I2C) 4.26581ms   Start     6F        Read      A-ACK     18        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
11          Bus1(I2C) 5.0829ms    Start     6F        Write     A-ACK     05        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
12          Bus1(I2C) 5.2826ms    Start     6F        Read      A-ACK     29        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
13          Bus1(I2C) 6.09995ms   Start     6F        Write     A-ACK     06        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
14          Bus1(I2C) 6.29932ms   Start     6F        Read      A-ACK     24        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
15          Bus1(I2C) 15.04908ms  Start     6F        Write     A-ACK     0C        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
16          Bus1(I2C) 15.2485ms   Start     6F        Read      A-ACK     10        D-NACK    Stop      Master NACK         

封包 #      名稱      起始點      Start     Address   Write     A-ACK     Data      D-ACK     
17          Bus1(I2C) 17.52787ms  Start     6F        Write     A-ACK     0D        D-ACK     

封包 #      名稱      起始點      Start     Address   Read      A-ACK     Data      D-NACK    Stop      描述                
18          Bus1(I2C) 17.72748ms  Start     6F        Read      A-ACK     20        D-NACK    Stop      Master NACK         

